<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="431.0" maxWidth="619.0" minHeight="431.0" minWidth="619.0" prefHeight="431.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.viewControllers.Perspective.Employee.EmployeePasswordChangeC">
   <children>
      <ImageView fitHeight="491.0" fitWidth="619.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Graphics/userBack2.jpg" />
         </image>
      </ImageView>
      <PasswordField fx:id="oldPassword" layoutX="320.0" layoutY="111.0" prefHeight="30.0" />
      <PasswordField fx:id="newPassword" layoutX="320.0" layoutY="159.0" prefHeight="30.0" />
      <PasswordField fx:id="checkPassword" layoutX="320.0" layoutY="209.0" prefHeight="30.0" />
      <Button fx:id="backButton" layoutX="350.0" layoutY="292.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" text="Powrót" />
      <Button fx:id="applyButton" layoutX="187.0" layoutY="292.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" text="Zatwierdź" />
      <Label alignment="CENTER" layoutX="161.0" layoutY="30.0" prefHeight="69.0" prefWidth="294.0" text="Zmień hasło" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5611111111111111" centerY="0.5" radius="0.7558139534883721">
               <stops>
                  <Stop color="#007bff" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="171.0" layoutY="209.0" prefHeight="30.0" text="Nowe hasło" textFill="#ddd6d6">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="159.0" prefHeight="30.0" text="Nowe hasło" textFill="#ddd6d6">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="111.0" prefHeight="30.0" text="Aktualne hasło" textFill="#ddd6d6">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
