<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="678.0" prefWidth="831.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.viewControllers.Perspective.Employee.EmployeeInfoC">
   <children>
      <ImageView fitHeight="678.0" fitWidth="828.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Graphics/userDetailsBack.jpg" />
         </image>
      </ImageView>
      <HBox layoutX="386.0" layoutY="260.0" prefHeight="88.0" prefWidth="396.0">
         <children>
            <VBox prefHeight="145.0" prefWidth="186.0" spacing="2.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="76.0" text="Miasto:" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="65.0" text="Ulica:" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="18.0" />
                     </font></Label>
                  <Label prefHeight="30.0" prefWidth="130.0" text="Numer ulicy:" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="141.0" text="Numer lokalu:" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="122.0" prefWidth="289.0" spacing="2.0">
               <children>
                  <Label fx:id="city" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="269.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="18.0" />
                     </font></Label>
                  <Label fx:id="street" alignment="CENTER" prefHeight="30.0" prefWidth="268.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="18.0" />
                     </font></Label>
                  <Label fx:id="streenNr" alignment="CENTER" prefHeight="30.0" prefWidth="270.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="18.0" />
                     </font></Label>
                  <Label fx:id="buildingNr" alignment="CENTER" prefHeight="30.0" prefWidth="270.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="18.0" />
                     </font></Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="21.0" layoutY="88.0" prefHeight="114.0" prefWidth="428.0">
         <children>
            <VBox prefHeight="221.0" prefWidth="161.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="71.0" text="Imię:" textAlignment="RIGHT" textFill="#f5f5f5">
                     <font>
                        <Font name="Courier New Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="123.0" text="Nazwisko:" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="92.0" text="PESEL:" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="169.0" text="Data urodzenia:" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="95.0" text="Płeć:" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="151.0" prefWidth="277.0">
               <children>
                  <Label fx:id="name" alignment="CENTER" prefHeight="30.0" prefWidth="283.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lastName" alignment="CENTER" prefHeight="30.0" prefWidth="284.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="pesel" alignment="CENTER" prefHeight="30.0" prefWidth="282.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="birth" alignment="CENTER" prefHeight="30.0" prefWidth="282.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="gender" alignment="CENTER" prefHeight="30.0" prefWidth="282.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="237.0" layoutY="27.0" prefHeight="40.0" prefWidth="362.0" text="Szczegóły twojego konta" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.4662921348314607" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#ba6880" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="528.0" layoutY="130.0" prefHeight="32.0" prefWidth="198.0" text="Informacje personalne" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.4662921348314607" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#2b93a8" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="94.0" fitWidth="102.0" layoutX="428.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Graphics/avatar.png" />
         </image>
      </ImageView>
      <Button fx:id="edit" layoutX="715.0" layoutY="27.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="55.0" text="Edycja">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <ImageView fitHeight="114.0" fitWidth="123.0" layoutX="207.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Graphics/house.gif" />
         </image>
      </ImageView>
      <Label layoutX="21.0" layoutY="244.0" prefHeight="32.0" prefWidth="250.0" text="Dane korespondencyje" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.4662921348314607" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#e8b51c" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="98.0" fitWidth="123.0" layoutX="506.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Graphics/office.png" />
         </image>
      </ImageView>
      <HBox layoutX="19.0" layoutY="410.0" prefHeight="88.0" prefWidth="491.0">
         <children>
            <VBox prefHeight="88.0" prefWidth="124.0" spacing="2.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="142.0" text="Nazwa biura" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="23.0" prefWidth="157.0" text="Stanowisko" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="130.0" text="Email" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="88.0" prefWidth="369.0" spacing="2.0">
               <children>
                  <Label fx:id="officeName" alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="360.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="position" alignment="CENTER" prefHeight="29.0" prefWidth="362.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="officeEmail" alignment="CENTER" prefHeight="29.0" prefWidth="362.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="584.0" layoutY="394.0" prefHeight="32.0" prefWidth="186.0" text="Miejsce zatrudnienia" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="1.0">
               <stops>
                  <Stop color="#eb590b" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Button fx:id="officeDetailsButton" layoutX="632.0" layoutY="438.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" text="Szczegóły biura">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="back" layoutX="694.0" layoutY="593.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="76.0" text="powrót">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Label layoutX="14.0" layoutY="530.0" prefHeight="32.0" prefWidth="180.0" text="Dane kontaktowe" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.4662921348314607" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#33cd11" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="106.0" fitWidth="141.0" layoutX="137.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Graphics/greenPhone.png" />
         </image>
      </ImageView>
      <HBox layoutX="280.0" layoutY="560.0" prefHeight="65.0" prefWidth="415.0">
         <children>
            <VBox prefHeight="65.0" prefWidth="154.0">
               <children>
                  <Label prefHeight="30.0" text="nr. telefonu" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" text="Email" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label prefHeight="22.0" prefWidth="190.0" text="Numer konta" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="74.0" prefWidth="279.0">
               <children>
                  <Label fx:id="phone" alignment="CENTER" prefHeight="30.0" prefWidth="271.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="email" alignment="CENTER" prefHeight="30.0" prefWidth="270.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="bankAccount" alignment="CENTER" prefHeight="30.0" prefWidth="271.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
