INSERT INTO ADRESY VALUES(1,'Warszawa','Al. Jerozolimskie','160',null);
INSERT INTO ADRESY VALUES(2,'Warszawa','Marszalkowska','25',null);
INSERT INTO ADRESY VALUES(3,'Warszawa','Woloska','54',null);
INSERT INTO ADRESY VALUES(4,'Krakow','Wawelska','2',null);
INSERT INTO ADRESY VALUES(5,'Poznan','Koziolkowa','10',null);
INSERT INTO ADRESY VALUES(6,'Gdans','Stoczniowa','15',null);
INSERT INTO ADRESY VALUES(7,'Szczecin','Waly Chrobrego','1',null);
INSERT INTO ADRESY VALUES(8,'Wroclaw','Klodkowa','2',null);
INSERT INTO ADRESY VALUES(9,'Katowice','Spodkowa','3','4');
INSERT INTO ADRESY VALUES(10,'Lodz','Piotrkowska','12','2');

INSERT INTO OPERATORZY VALUES('1','Orange',TO_DATE('2001-01-03 00:00:00', 'YYYY-MM-DD HH24:MI:SS'),'1');

INSERT INTO PUNKTY_SPRZEDAZY VALUES('1','Detal Marszalkowska Wawa','602876362','marszalkowska.detal@orange.pl',null,'1','2');
INSERT INTO PUNKTY_SPRZEDAZY VALUES('2','Detal Koziolkowa Pzn','609875377','koziolkowa.pzn.detal@orange.pl',null,'1','5');

INSERT INTO BIURA VALUES('1','Centrum Zarzadzania Uslugami','500324421','CZU.warszawa@orange.pl','MAINTAIN','1','3');

INSERT INTO STANOWISKA VALUES('1','Dyrektor Biura','Dyrektor Biura jest odpowiedzialny za wszystkie sprawy z organizacja biura');
INSERT INTO STANOWISKA VALUES('2','Specjalista - programista','Specjalista zajmujacy sie programowaniem aplikacji mobilnych i strony internetowej');

INSERT INTO PRACOWNICY VALUES('1','Lukasz','Sleboda','732876543','lukasz.sleboda@orange.com',TO_DATE('2020-02-03 00:00:00', 'YYYY-MM-DD HH24:MI:SS'),'99020358473',TO_DATE('1999-02-03 00:00:00', 'YYYY-MM-DD HH24:MI:SS'),'M','758493848383','1',null,'10','1','1');
INSERT INTO PRACOWNICY VALUES('2','Maciej','Krysiak','502602702','maciej.krysiak@orange.pl',TO_DATE('2020-02-02 00:00:00', 'YYYY-MM-DD HH24:MI:SS'),'99020258473',TO_DATE('1999-02-02 00:00:00', 'YYYY-MM-DD HH24:MI:SS'),'M','4533234223','1',null,'8','1','2');

INSERT INTO KLIENCI VALUES('1','Stanislaw','Skrzypek','593383222','stasss.skrzypek@gamil.com','99010158443',TO_DATE('1999-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'),'M',TO_DATE('2020-04-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'),'1','6');

INSERT INTO RODZAJE_USLUG VALUES('1','ABONAMENTY_KOMORKOWE');
INSERT INTO RODZAJE_USLUG VALUES('2','ABONAMENTY_SPRZETOWE');
INSERT INTO RODZAJE_USLUG VALUES('3','TELEWIZJE');
INSERT INTO RODZAJE_USLUG VALUES('4','INTERNETY_STACJONARNE');
INSERT INTO RODZAJE_USLUG VALUES('5','INTERNETY_MOBILNE');

INSERT INTO USLUGI VALUES('1','1','1','29','24');
INSERT INTO ABONAMENTY_KOMORKOWE VALUES('1','Smart Plan LTE','INF','10','T','1');

INSERT INTO USLUGI VALUES('2','1','5','49','24');
INSERT INTO INTERNETY_MOBILNE VALUES('1','LTE 100gb happy night','100','T','2');

INSERT INTO USLUGI VALUES('3','1','3','109','24');
INSERT INTO TELEWIZJE VALUES('1','Nowa Definicja Telewizji PRO','100','T','F','T','T','3');

INSERT INTO TRANSAKCJE_ZAKUPU_USLUGI VALUES(TO_DATE('2020-04-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'),'1','1',null);
INSERT INTO TRANSAKCJE_ZAKUPU_USLUGI VALUES(TO_DATE('2020-04-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'),'1','2',null);


INSERT INTO MARKI_TELEFONOW VALUES('1','Apple');
INSERT INTO MARKI_TELEFONOW VALUES('2','Samsung');

INSERT INTO MODELE_TELEFONOW VALUES('1','iPhone XR','6.1','LIGHTNING','N','12','T','1');
INSERT INTO MODELE_TELEFONOW VALUES('2','iPhone 7 plus','5.5','LIGHTNING','N','8','N','1');
INSERT INTO MODELE_TELEFONOW VALUES('3','Galaxy S10','6.1','USB-C','T','12','T','2');

INSERT INTO USLUGI VALUES('4','1','2','119','24');
INSERT INTO ABONAMENTY_SPRZETOWE VALUES('1','119','4','1');


INSERT INTO MARKI_SAMOCHODOW VALUES('1','Volvo');
INSERT INTO MARKI_SAMOCHODOW VALUES('2','Audi');
INSERT INTO MARKI_SAMOCHODOW VALUES('3','BMW');

INSERT INTO MODELE_POJAZDOW VALUES('1','XC90',null,'1');
INSERT INTO MODELE_POJAZDOW VALUES('2','A3',null,'2');
INSERT INTO MODELE_POJAZDOW VALUES('3','M3',null,'3');
INSERT INTO MODELE_POJAZDOW VALUES('4','A6',null,'2');

INSERT INTO POJAZDY VALUES('1','WY47382','98764536274837264', '3',null,'2015','ON','N',null,'5','1','2');
INSERT INTO POJAZDY VALUES('2','WY99853','27564738293847567', '3',null,'2014','ON','N',null,'5','1','3');
INSERT INTO POJAZDY VALUES('3','WY2245K','98765678098765436','5',null,'2015','PB','T',null,'5','1','1');

INSERT INTO USLUGI VALUES('5','1','4','49','12');
INSERT INTO INTERNETY_STACJONARNE VALUES('1','Swiatlowod 300mb','300','SWIATLOWOD','5');

INSERT INTO WYNAGRODZENIA VALUES('1',TO_DATE('2020-04-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'),'6966','5000',null,'1');
INSERT INTO WYNAGRODZENIA VALUES('2',TO_DATE('2020-04-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'),'6966','5000',null,'1');
INSERT INTO WYNAGRODZENIA VALUES('3',TO_DATE('2020-04-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'),'5000','3613',null,'2');
INSERT INTO WYNAGRODZENIA VALUES('4',TO_DATE('2020-04-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'),'5000','3613',null,'2');
INSERT INTO WYNAGRODZENIA VALUES('5',TO_DATE('2020-05-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'),'6966','5000',null,'1');
INSERT INTO WYNAGRODZENIA VALUES('6',TO_DATE('2020-04-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'),'5000','3613',null,'2');
INSERT INTO POJAZDY_OSOBOWE VALUES('3','T','T');