<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="431.0" prefWidth="619.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.viewControllers.Services.PhoneAb.PhoneAbC">
   <children>
      <ImageView fitHeight="431.0" fitWidth="619.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Graphics/abonamentBack.jpg" />
         </image>
      </ImageView>
      <Button fx:id="backToMenu" layoutX="441.0" layoutY="340.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="133.0" text="Powrót" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
         <image>
            <Image url="@../../Graphics/phone.png" />
         </image>
      </ImageView>
      <HBox layoutX="218.0" layoutY="152.0" prefHeight="150.0" prefWidth="338.0">
         <children>
            <VBox prefHeight="150.0" prefWidth="197.0" spacing="15.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="164.0" text="Dostępne minuty" textAlignment="RIGHT" textFill="#f5f5f5">
                     <font>
                        <Font name="Courier New Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="147.0" text="Dostępne SMSy" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label prefHeight="28.0" prefWidth="192.0" text="Dostępne Gigabajty" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="124.0" text="Spotify" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="150.0" prefWidth="144.0" spacing="15.0">
               <children>
                  <Label fx:id="minutes" alignment="CENTER" prefHeight="30.0" prefWidth="114.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="sms" alignment="CENTER" prefHeight="28.0" prefWidth="146.0" text="Nielimitowane" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="gigabs" alignment="CENTER" prefHeight="30.0" prefWidth="111.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="spotify" alignment="CENTER" prefHeight="21.0" prefWidth="111.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold Italic" size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="name" alignment="CENTER" layoutX="209.0" layoutY="72.0" prefHeight="28.0" prefWidth="286.0" text="TwojaStara Flex" textAlignment="CENTER" textFill="#88b0d3">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="number" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="217.0" prefHeight="30.0" prefWidth="133.0" text="732-432-345">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.4166666666666667" centerY="0.6285714285714286" focusAngle="135.0" focusDistance="0.32558139534883734" radius="1.0">
               <stops>
                  <Stop color="#0080ff" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <HBox layoutX="23.0" layoutY="326.0" prefHeight="67.0" prefWidth="225.0" spacing="5.0">
         <children>
            <VBox prefHeight="61.0" prefWidth="128.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER" text="Cena miesięczna" textFill="#d5d5da">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Liczba rat" textFill="#d5d5da">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="127.0" text="Ważna do" textFill="#d5d5da">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <Blend />
               </effect>
            </VBox>
            <VBox prefHeight="104.0" prefWidth="99.0" spacing="5.0">
               <children>
                  <Label fx:id="cena_miesieczna" alignment="CENTER" prefHeight="20.0" prefWidth="96.0" text="Label" textFill="#d5d5da">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="liczba_rat" alignment="CENTER" prefHeight="20.0" prefWidth="96.0" text="Label" textFill="#d5d5da">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="endOfPeriod" alignment="CENTER" prefHeight="20.0" prefWidth="96.0" text="Label" textFill="#d5d5da">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="180.0" layoutY="26.0" prefHeight="32.0" prefWidth="280.0" text="Abonament telefoniczny" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.4662921348314607" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#007aff" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
