<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.viewControllers.Perspective.Client.ClientPasswordChangeC">
   <children>
      <ImageView fitHeight="431.0" fitWidth="619.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Graphics/userBack2.jpg" />
         </image>
      </ImageView>
      <PasswordField fx:id="oldPassword" layoutX="307.0" layoutY="116.0" prefHeight="30.0" />
      <PasswordField fx:id="newPassword" layoutX="307.0" layoutY="164.0" prefHeight="30.0" />
      <PasswordField fx:id="checkPassword" layoutX="307.0" layoutY="214.0" prefHeight="30.0" />
      <Button fx:id="backButton" layoutX="331.0" layoutY="288.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="102.0" text="Cofnij" />
      <Button fx:id="applyButton" layoutX="170.0" layoutY="288.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="102.0" text="Zatwierdź" />
      <Label alignment="CENTER" layoutX="150.0" layoutY="34.0" prefHeight="69.0" prefWidth="294.0" text="Zmień hasło" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5611111111111111" centerY="0.5" radius="0.7558139534883721">
               <stops>
                  <Stop color="#007bff" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="160.0" layoutY="213.0" prefHeight="30.0" text="Nowe hasło" textFill="#ddd6d6">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="163.0" prefHeight="30.0" text="Nowe hasło" textFill="#ddd6d6">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="115.0" prefHeight="30.0" text="Aktualne hasło" textFill="#ddd6d6">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
